/* pages/index/index.wxss */

.swipe-class{margin: 20rpx; height: 300rpx; border-radius: 10rpx; overflow: hidden;}
.swipe-class image{width: 100%;border-radius: 10rpx; overflow: hidden;}

.view_daohang{display: flex;}
.view_daohang view {flex: 1;text-align: center;padding: 10rpx; margin: 10rpx;}
.view_daohang view.active{border-bottom: 1px red solid;}

.index_list{display: flex; flex-wrap: wrap;}
.index_list_item{width: 50%;margin: 10rpx 0;}
.index_list_item image{width: 90%; height: 250rpx; display: block; margin: 0 auto;}
.index_list_view{width: 90%;display: flex; justify-content: space-between; margin: 0 auto;}