/* pages/user/user.wxss */
.user_info{height: 150rpx;border-bottom: 1px #b4b5b6 solid; border-left: none;border-right: none; display: flex;align-items: center;}
.user_info image{width: 100rpx; height: 100rpx; border-radius: 50%;overflow: hidden;}
.user_info text {margin-left: 10rpx;}


.user_list{margin-top: 40rpx;}
.user_list_item{height: 50rpx; border-bottom: 1px #b4b5b6 dashed;padding: 10rpx;display: flex;align-items: center;justify-content: space-between;}